# BleToolbox

./: .gitignore  README.md  settings.gradle
app/: build.gradle  extraLibraries.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppcrong/bletoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppcrong/bletoolbox/: BleToolboxApp.java  FeatureActivity.java
app/src/main/java/com/ppcrong/bletoolbox/adapter/: FeatureAdapter.java
app/src/main/java/com/ppcrong/bletoolbox/ahrs/: AhrsActivity.java
app/src/main/java/com/ppcrong/bletoolbox/apollo/: BleEvents.java
app/src/main/java/com/ppcrong/bletoolbox/base/: AppHelpFragment.java  ExpandableListActivity.java  ProfileBaseActivity.java  (+1 more)
app/src/main/res/drawable/: battery.xml  ic_ahrs_feature.xml  ic_csc_feature.xml  ic_feature_bgm.xml  ic_feature_cgms.xml  ic_feature_hrm.xml  ic_feature_htm.xml  ic_feature_ota.xml  ic_feature_uart.xml  ic_icon_button_background.xml  ic_menu_ahrs_demo.xml  ic_menu_bluetooth_connected.xml  ic_menu_bluetooth_white.xml  ic_menu_unity.xml  ic_refresh_white.xml
app/src/main/res/drawable-v24/: ic_feature_rsc.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_feature_bpm.xml
app/src/main/res/layout/: activity_ahrs.xml  activity_ble.xml  activity_bpm.xml  activity_cgms.xml  activity_csc.xml  activity_feature.xml  activity_gls.xml  activity_hrm.xml  activity_htm.xml  activity_ota.xml  activity_rsc.xml  activity_settings.xml  activity_uart.xml  content_ahrs.xml  content_ble.xml  content_ble_base_info.xml  content_bpm.xml  content_cgms.xml  content_csc.xml  content_feature.xml  content_gls.xml  content_hrm.xml  content_htm.xml  content_ota.xml  content_rsc.xml  content_uart.xml  expandable_list_content.xml  feature_icon.xml  feature_uart_dropdown_title.xml  fragment_feature_uart_control.xml  fragment_feature_uart_log.xml  item_feature_icon.xml  list_item_cgms.xml  list_item_gls.xml  list_subitem_gls.xml  toolbar_w_spinner.xml
app/src/main/res/menu/: menu_ahrs.xml  menu_base.xml  menu_feature.xml  menu_gls.xml  menu_help.xml  menu_ota.xml  uart_menu.xml  uart_menu_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_ahrs.xml  strings_cgms.xml  strings_csc.xml  strings_hrm.xml  strings_htm.xml  strings_ota.xml  strings_other.xml  styles_icon_button.xml  styles_other.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_bpm.xml  strings_ota.xml  strings_other.xml  strings_rsc.xml  strings_uart.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_ahrs.xml  strings_ble.xml  strings_csc.xml  strings_gls.xml  strings_other.xml  strings_uart.xml
app/src/main/res/xml/: settings_csc.xml  settings_htm.xml  settings_rsc.xml
app/src/test/java/com/ppcrong/bletoolbox/: ExampleUnitTest.java
(+71 files in other folders)
