ext {
    extraLibrary = [
            // KLog
            'com.github.zhaokaiqiang.klog:library:1.6.0',
            // Butter Knife
            'com.jakewharton:butterknife:8.8.1',
            // For size
            'com.intuit.sdp:sdp-android:1.0.3',
            // MaterialDialog
            'com.afollestad.material-dialogs:commons:0.9.6.0',
            // Apollo
            "com.github.lsxiao.Apollo:core:1.0.2",
            // Apollo IPC
            "com.github.lsxiao.Apollo:ipc:1.0.2",
            // rxandroidble
            "com.polidea.rxandroidble2:rxandroidble:1.6.0",
            // rxandroid
            'io.reactivex.rxjava2:rxandroid:2.0.2',
            // rxlifecycle
            'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            // rxreplayingshare
            'com.jakewharton.rx2:replaying-share:2.0.1',
            // For Android-M permission
            project(':rxpermlib'),
            // LogLib
            project(':loglib'),
            // Utils
            project(':utils'),
            // BleScanner
            project(':blescanner'),
            // Unity AHRS
            project(':unityahrs')
    ]
}
