<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hrm.HrmActivity"
    tools:showIn="@layout/activity_hrm">

    <include layout="@layout/content_ble_base_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/hrs_feature_title_long"
            android:textColor="#FFFFFF"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tableBackground">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/hrs_position_label"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/tv_hr_sensor_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="center_vertical|end"
                    android:text="@string/not_available_value"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:textSize="36sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/hrs_heart_rate"/>

                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/hrs_value_unit"
                    android:textAllCaps="true"/>
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:id="@+id/graph_hrs"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="@dimen/feature_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/feature_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>