<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".gls.GlucoseActivity"
    tools:showIn="@layout/activity_gls">

    <include layout="@layout/content_ble_base_info"/>

    <!-- Reading Records Section -->
    <LinearLayout
        style="@style/Widget.List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Widget.ListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Widget.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gls_section_data"/>

            <TextView
                android:id="@+id/tv_unit"
                style="@style/Widget.ListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"/>
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/list_item_gls"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/gls_no_data"/>
    </LinearLayout>

    <!-- Control Panel Section -->
    <LinearLayout
        style="@style/Widget.List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.ListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gls_section_actions"/>

        <LinearLayout
            android:id="@+id/view_control_std"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_all"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/gls_action_all"/>

            <Button
                android:id="@+id/btn_last"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/gls_action_last"/>

            <Button
                android:id="@+id/btn_more"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/gls_action_more"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_control_abort"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_abort"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/gls_action_abort"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>