<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rsc.RscActivity"
    tools:showIn="@layout/activity_rsc">

    <include layout="@layout/content_ble_base_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/rsc_section_rsc_header"
            android:textColor="#FFFFFF"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tableBackground">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_speed"/>

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/tv_speed_unit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_speed_unit_km_h"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_cadence"/>

                <TextView
                    android:id="@+id/tv_cadence"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_cadence_unit"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_distance"/>

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/tv_distance_unit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_distance_unit_m"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_total_distance"/>

                <TextView
                    android:id="@+id/tv_distance_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/tv_distance_total_unit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_distance_unit_km"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/rsc_strides"/>

                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/rsc_section_activity_header"
            android:textColor="#FFFFFF"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tableBackground">

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:freezesText="true"
                android:padding="8dp"
                android:text="@string/not_available"
                android:textSize="22sp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>