<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uart.UartActivity"
    tools:showIn="@layout/activity_uart">

    <include layout="@layout/content_ble_base_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/uart_feature_title"
            android:textColor="#FFFFFF"/>

        <fragment
            android:id="@+id/fragment_control"
            android:name="com.ppcrong.bletoolbox.uart.fragment.UartControlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_feature_uart_control"/>
    </LinearLayout>
</LinearLayout>